# Client-Snap-SpringBoot-FullStack

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml  maven.yml
Backend/: Dockerrun.aws.json  package-lock.json  package.json  pom.xml
Backend/src/main/java/com/lakshayjain/: Main.java  PingController.java  PingPongController.java
Backend/src/main/java/com/lakshayjain/Customers/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
Backend/src/main/java/com/lakshayjain/Exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateRecordFoundException.java  RecordNotFoundException.java  RequestValidationException.java
Backend/src/main/java/com/lakshayjain/Security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
Backend/src/main/java/com/lakshayjain/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
Backend/src/main/java/com/lakshayjain/config/: WebMvcConfig.java
Backend/src/main/java/com/lakshayjain/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/lakshayjain/: AbstractTestContainer.java  TestConfig.java  TestContainerContainertest.java
Backend/src/test/java/com/lakshayjain/Customers/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
Backend/src/test/java/com/lakshayjain/journey/: AuthenticationIntegrationTest.java  CustomerIntegrationTest.java
Frontend/react/: Dockerfile  index.html  jsconfig.json  package-lock.json  package.json
Frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
Frontend/react/src/components/: Card.jsx  CreateCustomerForm.jsx  DrawerForm.jsx
Frontend/react/src/components/Context/: AuthContext.jsx
Frontend/react/src/components/Customer/: Card.jsx  DrawerForm.jsx
Frontend/react/src/components/Login/: Login.jsx
Frontend/react/src/components/Signup/: Signup.jsx
Frontend/react/src/components/shared/: CreateCustomerForm.jsx  ProtectedRoute.jsx  Sidebar.jsx
Frontend/react/src/services/: client.js  notification.js
